.hero-carousel {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -65px;
}

.carousel-slide {
  height: 90vh;
  min-height: 600px;
  position: relative;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.4);
  transform: scale(1);
  transition: transform 8s ease-out, filter 0.3s ease;
}

.carousel-slide:hover .carousel-image {
  transform: scale(1.05);
  filter: brightness(0.3);
}

.carousel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  z-index: 2;
}

.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.carousel-content h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
  font-weight: 700;
  letter-spacing: -0.5px;
}

.carousel-content p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-bottom: 2.5rem;
  line-height: 1.6;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  max-width: 70ch;
  margin-left: auto;
  margin-right: auto;
}

.button-group {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-learn,
.btn-book {
  font-size: clamp(0.875rem, 1.5vw, 1.2rem);
  padding: 10px 20px; 
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  letter-spacing: 0.5px;
  font-weight: 600;
  backdrop-filter: blur(5px);
  color: white;
  background-color: #4173ff; 
  margin: 10px;
}



.btn-learn:hover,
.btn-book:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.btn-learn:hover,.btn-book:hover {
  background: white;
  color: #4173ff;
}

.slick-dots {
  bottom: 60px !important;
}

.slick-dots li button:before {
  font-size: 10px;
  color: #fff !important;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  font-size: 16px;
  color: #ffa500;
}


.slick-prev,
.slick-next {
  display: flex !important;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%) !important; 
  z-index: 2 !important;
  background: rgba(0, 0, 0, 0.5) !important;
  color: #fff !important;
  border-radius: 50% !important;
  width: 40px !important;
  height: 40px !important;
 
}

.slick-prev:hover,
.slick-next:hover {
  background: rgba(255,255,255,0.2) !important;
  
}

.slick-prev {
  left: 30px !important;
}

.slick-next {
  right: 30px !important;
}

.arrow-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

@media (max-width: 768px) {
  .carousel-slide {
    height: 70vh;
    min-height: 500px;
  }
  
  .slick-prev,
  .slick-next {
    display: none !important;
  }
}


